<html>
<head>
<style>
html {
  font-family: Arial;
}
</style>
</head>
<body>
<h1>Yes it worked!</h1>
<form name="name-form" netlify>
  <label>
    Name
    <input type="text" name="name" placeholder="name">
  </label>
</form>
</body>
</html>
